<!DOCTYPE html>
<html>
<header>
<style>
	header>h1{
		float:right; 
		text-align: center;
		font-family: monospace;
		font-size: 50px;
	}
	#list{
		list-style: none;
	}
	.ach{
		text-decoration: none;
		font-family: sans-serif;
		font-kerning: 2px;
		font-size: 20px;
		text-transform: capitalize;
		text-shadow: 2px 2px 4px;
	}
	nav{
		width:10%;
	}
	header {
  background-color:#ac3834;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: 	#811112;
  padding: 10px;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-image: url();
  padding: 10px;
}
footer {
  background-color: #881d1d;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.divi{
	display: block;
	float:left;
	width:30%;
	border: 2px solid white;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
</style>
	<img src="project logo.jpg" height="10%" width="10%" alt="hehe"/>
	<h1><b id="logo"><i>SONU BHALLA</i></b></h1>

</header>
<section>
	<nav>
	<ul id="list">
		<li><a class="ach" href="project home.html">Home</a></li>
		<li><a class="ach" href="project about us.html">About Me</a></li>
		<li><a class="ach" href="project contact us.html">Contact</a></li>
	</ul>
	</nav>
	<article>
		<img src="89.jpg" height="80%" width="70%" alt="hehe"/>
		<div class="divi"><p>
			Friendly and professional customer service specialist with extensive experience resolving escalated customer complaints and issues. Strong interpersonal skills proven through customer satisfaction and peer recognition awards.
			</p></div>
		<div class="divi"><p>
Accomplished sales supervisor with extensive experience leading teams by example, and with feedback and coaching, seeks to expand career growth in a position as a Front-end Designer and developer.
		</p></div>
		<div class="divi"><p>
Highly organized and detail-oriented graduate from the CDI College seeking an position as an junior front-end designer and developer. Served as a peer tutor for courses such as html, css , jquery and javascript.
		</p></div>
	</article>
</section>
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo"></h1>
        <h2> Contact<h2>
    
    <address>
      121-1645 Boulevard de maissoinnuve, H3H 2N3, Montreal, QC, CA.<br>
      <h5> Phone Number: +1(438)-356-6246</h5>
          
      <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Languages</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">HTML & CSS</a>
        </li>

        <li>
          <a href="#">JQuery & Javascript</a>
        </li>
            
        <li>
          <a href="#">Database & Photoshop</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Technology</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Photoshop</a>
        </li>
        
        <li>
          <a href="#">Software Design</a>
        </li>
        
        <li>
          <a href="#">Adobe Illustrator</a>
        </li>
        
        <li>
          <a href="#">Typography</a>
        </li>
        
        <li>
          <a href="#">Amazon Web Serives</a>
        </li>
        
        <li>
          <a href="#">Testing</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
        
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; My designed!</p>
    
    <div class="legal__links">
      <span>Made for Work with <span class="heart">♥</span> remotely from Anywhere</span>
    </div>
  </div>
</footer>
</html>